package com.example.filmfinder.data

import android.os.Parcelable
import com.example.filmfinder.R
import kotlinx.android.parcel.Parcelize

@Parcelize
data class Movie(
    val id: Int = 103786,
    val movieName: String = "Encanto",
    val movieDescription: String = "Удивительная семья Мадригаль живет " +
            "в спрятанном в горах Колумбии волшебном доме, расположенном " +
            "в чудесном и очаровательном уголке под названием Энканто. " +
            "Каждого ребёнка в семье Мадригаль магия этого места благословила " +
            "уникальным даром — от суперсилы до способности исцелять. " +
            "Увы, магия обошла стороной одну лишь юную Мирабель. " +
            "Обнаружив, что магия Энканто находится в опасности, " +
            "Мирабель решает, что именно она может быть последней надеждой на " +
            "спасение своей особенной семьи.",
    val movieYear: Int = 2021,
    val movieRating: Double = 7.7,
    val image: Int = R.mipmap.encanto_foreground
) : Parcelable

fun getPopularMovies(): List<Movie> {
    return listOf(
        Movie(),
        Movie(
            414906,
            "Batman",
            "\n" +
                    "После двух лет поисков правосудия на улицах Готэма " +
                    "для своих сограждан Бэтмен становится олицетворением " +
                    "беспощадного возмездия. Когда в городе происходит серия " +
                    "жестоких нападений на представителей элиты, загадочные " +
                    "улики приводят Брюса Уэйна в самые темные закоулки преступного " +
                    "мира, где он встречает Женщину-Кошку, Пингвина, Кармайна " +
                    "Фальконе и Загадочника. Теперь под прицелом оказывается " +
                    "сам Бэтмен, которому предстоит отличить друга от врага и " +
                    "восстановить справедливость во имя Готэма.",
            2022,
            8.1,
            R.mipmap.batman_foreground
        ),
        Movie(
            524434, "Internals", "Много тысячелетий назад " +
                    "с планеты Олимпия на Землю была отправлена группа сверхлюдей, " +
                    "обладающих суперспособностями, — Вечные. С доисторических времён " +
                    "они защищали человечество от нападений ужасных чудовищ девиантов, " +
                    "но любое другое вмешательство в развитие цивилизации им было запрещено. " +
                    "Начало XXI века. Уже несколько столетий прошло с тех пор, как был " +
                    "уничтожен последний девиант, когда после странного землетрясения " +
                    "внезапно объявляется новый монстр. Теперь живущим в разных уголках " +
                    "планеты Вечным снова придётся сплотить силы, чтобы противостоять новой " +
                    "угрозе.", 2021, 7.2, R.mipmap.internals_foreground
        ),
        Movie(
            646385, "Scream", "Спустя 25 лет после жестоких " +
                    "убийств, потрясших тихий городок Вудсборо, и выхода серии культовых " +
                    "слэшеров на основе тех событий старшеклассница Тара подвергается " +
                    "нападению, такому же, как и в фильме. Узнав о случившемся, в Вудсборо " +
                    "возвращается её старшая сестра Сэм и просит помощи у бывшего шерифа " +
                    "городка Дьюи Райли в поимке нового убийцы, скрывающегося за маской " +
                    "Призрачного", 2022, 6.8, R.mipmap.scream_foreground
        )
    )
}

fun getUpcomingMovies(): List<Movie> {
    return listOf(
        Movie(
            526896,
            "Morbius",
            "Майкл Морбиус с детства " +
                    "страдает от редкого заболевания крови и всю свою " +
                    "сознательную жизнь посвятил поискам лекарства. " +
                    "В какой-то момент Майкл видит возможное спасение " +
                    "в крови летучих мышей и решается на рискованный " +
                    "эксперимент. Опыт вызывает неожиданную реакцию: " +
                    "вступив в связь с больными клетками, он меняет тело " +
                    "Морбиуса, превращая его в кровожадного монстра.",
            2022,
            7.8,
            R.mipmap.morbius_foreground
        ),
        Movie(
            629542, "Bad boys", "Мир еще не видел столь " +
                    "искусных авантюристов: ловкий карманник Мистер Волк, опытный в" +
                    "зломщик сейфов Мистер Змей, хладнокровный мастер маскировки " +
                    "Мистер Акула, вспыльчивый и мускулистый Мистер Пиранья, а " +
                    "также остроумная хакер высшего класса Мисс Тарантула. Однако " +
                    "даже самые умные преступники иногда допускают ошибки. Чтобы " +
                    "спастись от неминуемый тюрьмы, главарь банды Мистер Волк вынужден " +
                    "идти на крайние меры: «Плохие парни» должны измениться в лучшую " +
                    "сторону. Или сделать вид? Но когда новый злодей угрожает городу, " +
                    "сможет ли Мистер Волк убедить остальных действительно стать… хорошими " +
                    "ребятами?", 2022, 6.8, R.mipmap.bad_boys_foreground
        ),
        Movie(
            645689, "The Duke", "Шестидесятилетний водитель " +
                    "такси крадет из Национальной галереи в Лондоне портрет герцога " +
                    "Веллингтона авторства Гойи. После этого вор посылает записку, где " +
                    "объясняет, что вернет шедевр при условии, что правительство страны " +
                    "будет больше средств тратить на помощь пенсионерам.", 2021,
            7.1, R.mipmap.the_duke_foreground
        ),
        Movie(
            836225,
            "The exorcism of god",
            "Американский священник " +
                    "Питер Уильямс, работающий в Мексике, среди многих местных прихожан считается " +
                    "святым. Однако после давнего неудачного случая экзорцизма он хранит страшную " +
                    "тайну, которая подтачивает его изнутри. И вот спустя 18 лет ему придётся " +
                    "встретиться со своим демоном.",
            2022,
            5.4,
            R.mipmap.the_exorcism_of_god_foreground
        )
    )
}